# Server Configuration
PORT=3011
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://LTIdbUser:D1ymf8wyQEGthFR1E9xhCq@localhost:5432/LTIdb_test"

# CORS Configuration
CORS_ORIGIN="http://localhost:3001"
